# gitrepo

./: test.txt
complete/: .project  pom.xml
complete/src/main/java/com/czf/: InitServlet.java
complete/src/main/java/com/czf/bo/: CompletionBo.java
complete/src/main/java/com/czf/dao/: CompletionDao.java
complete/src/main/java/com/czf/manager/: CompletionManager.java  CompletionThread.java  DataGetterThread.java  MainThread.java
complete/src/main/java/com/czf/model/: Orders.java
complete/src/main/java/com/czf/util/: SpringContextUtil.java  SqlMapClientTemplateUtil.java
complete/src/main/resources/ibatis/: complete.xml  sql-map-config.xml
complete/src/main/resources/property/: resources.properties
complete/src/main/resources/spring/: spring.xml
complete/src/main/webapp/WEB-INF/: web.xml
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/czf/api/: App.java  Provider.java
dubbo-api/src/test/java/czf/api/: AppTest.java
dubbo-consumer/: .project  pom.xml
dubbo-consumer/src/main/java/: consumer.xml
dubbo-consumer/src/main/java/czf/consumer/: Test.java  Test1.java  TestConsumer.java  TestDubboServlet.java
dubbo-consumer/src/main/resources/spring/: spring-consumer.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/test/java/czf/consumer/: AppTest.java
dubbo-parent/: pom.xml
dubbo-provider/: .project  pom.xml
dubbo-provider/src/main/java/: provider.xml
dubbo-provider/src/main/java/czf/provider/: ProviderIml.java  ProviderIml1.java  TestProvider.java  TestProvider1.java  TestServlet.java
dubbo-provider/src/main/resources/spring/: spring-provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
fzc/: .project  Copy of pom.xml  FileInput.java  json.json  pom.xml
fzc/src/main/java/: Copy of beans.xml  beans.xml
fzc/src/main/java/com/fzc/activemq/queue/: JMSReceiver.java  JMSSender.java
fzc/src/main/java/com/fzc/activemq/springActivemq/controller/: ActivemqController.java
fzc/src/main/java/com/fzc/activemq/topic/: JMSPublisher.java  JMSSubscriber.java
fzc/src/main/java/com/fzc/cookie/: CookieStepTwo.java  CookieTest.java
fzc/src/main/java/com/fzc/javatest/: qrcode.java
fzc/src/main/java/com/fzc/javatest/fanxing/: DefineFanxingClass.java  DefineFanxingInterface.java  First.java  Second.java  TestFanxing.java
fzc/src/main/java/com/fzc/javatest/jihe/: Book.java  TestCollection.java  TestList.java
fzc/src/main/java/com/fzc/javatest/riqi/: DateTest.java
fzc/src/main/java/com/fzc/javatest/shejimoshi/: zongjie
fzc/src/main/java/com/fzc/javatest/shejimoshi/adapter/: AdapterTest.java
fzc/src/main/java/com/fzc/javatest/shejimoshi/bridge/: LGTvControl.java  SharpTvControl.java  SonyTvControl.java  TVControl.java  Test.java
fzc/src/main/java/com/fzc/javatest/shejimoshi/builder/: BuilderTest.java  Director.java
fzc/src/main/java/com/fzc/javatest/shejimoshi/chain/: Approver.java  Client.java  DepartmentApprover.java  GroupApprover.java  MainTest.java  PresidentApprover.java  PurchaseRequest.java  VicePresidentApprover.java
fzc/src/main/java/com/fzc/javatest/shejimoshi/command/: Control.java  ControlTest.java  OldControl.java
fzc/src/main/java/com/fzc/javatest/shejimoshi/compose/: CakeHouseMenu.java  ComposeIterator.java  ComposeIteratorTest.java  DinerMenu.java  MenuComponent.java  MenuItem.java  (+3 more)
fzc/src/main/java/com/fzc/javatest/wenjian/: FileTest.java  IOTest.java  Introduction
fzc/src/main/java/com/fzc/javatest/xiancheng/: DaemonThread.java  FirstThread.java  GroupTestThread.java  Introduction  JoinThread.java  MyThread.java  SecondThread.java  ThreadTest.java  YieldThread.java
fzc/src/main/java/com/fzc/javatest/yichang/: TestExceptionChain.java
fzc/src/main/java/com/fzc/javatest/zhengze/: RegexTest.java
fzc/src/main/java/com/fzc/json/: Book.java  JsonTest.java  Person.java  Student.java
fzc/src/main/java/com/fzc/springmvc/: HelloController.java
fzc/src/main/java/com/fzc/springtest/aop/: HelloService.java  HelloService2.java  HelloServiceAspect.java  IHelloService.java  TestAOP.java
fzc/src/main/java/com/fzc/springtest/jdbc/: JdbcTemplateClient.java  jdbc.java  test1.java
fzc/src/main/java/com/fzc/springtest/resource/: ResourceTest.java
fzc/src/main/java/com/fzc/springtest/springContextUtil/: SpringContextUtil.java  Test1.java  TestServlet.java
fzc/src/main/java/com/fzc/springtest/test1/: Axe.java  China.java  Chinese.java  IronAxe.java  Person.java  StoneAxe.java  test1.java
fzc/src/main/resources/: ActiveMQ.xml
fzc/src/main/resources/hibernate/: hibernate.hbm.xml
fzc/src/main/resources/ibatis/: UserSql.xml  sql-map-config.xml
fzc/src/main/resources/log4j/: log4j.properties
fzc/src/main/resources/mvc/: spring-mvc.xml
fzc/src/main/resources/property/: resources.properties
fzc/src/main/resources/spring/: spring.xml
fzc/src/main/webapp/: activeMqTest.jsp  cookieTest.jsp  index.jsp
fzc/src/main/webapp/WEB-INF/: web.xml
fzc/src/main/webapp/js/: test.js
fzc/src/main/webapp/jsp/: mqTest.jsp
kenshin/: .project  pom.xml
kenshin/src/main/java/: log4j.properties
kenshin/src/main/java/com/czf/action/: BookAction.java
kenshin/src/main/java/com/czf/aop/: AspectJAdviceTest.java
kenshin/src/main/java/com/czf/dao/: BookDao.java
kenshin/src/main/java/com/czf/dao/impl/: BookDaoImpl.java
kenshin/src/main/java/com/czf/entity/: Book.java
kenshin/src/main/java/com/czf/service/: BookService.java
kenshin/src/main/java/com/czf/service/impl/: BookServiceImpl.java
kenshin/src/main/java/com/czf/weixin/service/: MainService.java  MenuManager.java  QRCodeManager.java
kenshin/src/main/java/com/czf/weixin/servlet/: MainServlet.java  OAuth2Servlet.java
kenshin/src/main/java/com/czf/weixin/util/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeiXinUtil.java
kenshin/src/main/resources/property/: jdbc.properties
kenshin/src/main/resources/spring/: spring.xml
kenshin/src/main/resources/struts/: struts.xml
kenshin/src/main/webapp/: book.jsp
kenshin/src/main/webapp/WEB-INF/: web.xml
kenshin/src/test/java/com/czf/dao/: BookDaoTest.java  czftest.java
(+261 files in other folders)
