#oracle
#jdbc.url=jdbc:oracle:thin:@134.64.110.38:1521:sidt
#jdbc.username=crm20_ins
#jdbc.password=crm20_ins
#jdbc.classname=oracle.jdbc.driver.OracleDriver

test.sss=ssss

#mysql
jdbc.url=jdbc:mysql://localhost:3306/czf?useUnicode=true&characterEncoding=GBK
jdbc.username=czf
jdbc.password=1111
jdbc.classname=com.mysql.jdbc.Driver